@import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap);

body {
  font-family: "Comfortaa";
}

.header {
  background: LightSkyBlue;
  grid-area: header;
}

.side-menu {
  background: LightSalmon;
  grid-area: advert;
}

.content {
  background: PaleTurquoise;
  grid-area: content;
}

.container-watertype {
  display: flex;
  flex-direction: row;
}

.container {
  font-size: 1.5em;
  min-height: 300px;
  width: 100%;
  background: LightGray;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 1fr auto;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "advert"
    "content";
}

.current-data-temp {
  display: flex;
  justify-content: flex-start;
}

.feels-like-data-temp {
  display: flex;
  justify-content: flex-start;
}

.data-temp,
.data-temp-feels-like {
  margin-left: 10px;
}

.icon-watertype22 {
  width: 90px;
  height: 82px;
}

@media (min-width: 300px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      ". header"
      "advert content";
  }
}

@media (min-width: 400px) {
  .container {
    grid-template-areas:
      "header header"
      "advert content";
  }
}

.toggle-container {
  /* transform: translate(-50%,-50%); */
  visibility: hidden;
  display: flex;
  flex-direction: row;
}

.cel,
.fer {
  margin-left: 10px;
  margin-right: 10px;
}

.toggle-btn {
  width: 80px;
  height: 40px;
  background: gray;
  border-radius: 30px;
  padding: 5px;
  transition: all 300ms ease-in-out;
}

.toggle-btn > .inner-circle {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}

.toggle-btn.active {
  background: #00acee;
}
.toggle-btn.active > .inner-circle {
  margin-left: 40px;
}
